<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Page title & icon -->
        <title>homepage</title>
        <link rel="icon" type="image/png" href="favicon.png">

        <link rel="stylesheet" href="style.css"> <!-- Link to CSS -->
    </head>

    <body>
        <!-- Links to stuff -->
        <p id="stuff"><a href="https://leobertholet.github.io/group-grapher/">1</a> 
        <a href="https://vimeo.com/750577856">2</a> 
        <a href="https://leobertholet.github.io/one-line/">3</a> 
        <a href="https://leobertholet.github.io/cookies/">4</a> 
        <a href="https://en.wikipedia.org/wiki/Bergamasco_Shepherd">5</a> ...</p>
    </body>
</html>
